<!DOCTYPE html>
<html>
<head>
<title>Module Develop</title>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<style type="text/css">
	html,body{
		height: 100%
	}
	body{
		background-color: #fff;
	    margin: 0;
	}
	#wrap{
	    height: 100%;
	    position: relative;
	}
	#header{
		padding-top: 20px;
		background-color: #5082c2;
		height: 44px;
	    position: relative;
	}
	#header h1{
	    font-size: 20px; 
	    height: 44px; 
	    line-height: 44px; 
	    margin: 0em; 
	    color: #fff;
		margin-left: 100px;
		margin-right: 100px;
		text-align: center;
	}
    #main{
        display: block;
    }
    a.button{
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        height: 36px;
        margin: 8px;
        background-color: rgba(240,240,240,1.0);
        border-color: rgba(220,220,220,1.0);
        border-width: 2px;
        border-style: solid;
	}
    a.active{
        background-color: rgba(240,240,240,0.6);
	}
</style>
</head>
<body>
	<div id="wrap">
	    <header id="header">
	    	<h1 id="title">模块开发</h1>
	    </header>
	    <div id="main">
            <a class="button" tapmode="active" onclick="showAlert()">显示对话框</a>
        </div>
    </div>
</body>
<script>
function showAlert() {

 
}
function apiready() {

        var guide = api.require('guide');
    
        //图片导航
/**
    guide.openGuidePage({
                            imgs: ['widget://image/guide/load_1.jpg', 'widget://image/guide/load_2.jpg', 'widget://image/guide/load_3.jpg'],
                            point_normal:'widget://image/guide/point_normal@2x.png',
                            point_select:'widget://image/guide/point_select@2x.png',
                            btnColor:'00FFFF',
                            time :'2'
                            });
    //视频导航
      
    guide.openGuideVideo({
                        path: 'widget://image/guide/qidong.mp4',
                        time:'2'
                        });
                            //视频导航
*/
              
    guide.openGuideRepeatVideo({
                path: 'widget://image/guide/qidong.mp4',
            });
}


</script>
</html>
